# hibernate-tests

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/java/model/: Game.java  Result.java  Score.java  Team.java  WithID.java
src/main/java/model/embeddabletwice/: EmbeddableOne.java  EmbeddableTwo.java  Parent.java
src/main/java/model/enumembeddablemap/: Competition.java  Participant.java
src/main/java/model/hhh10741/: Game.java  Result.java  Score.java  Team.java
src/main/java/model/onetomanytomany/: Player.java  PlayerTourney.java  Tourney.java
src/test/java/: Tests.java
